# Общая среда
ENV=local

# Настройки сервера
SERVER_HOST=localhost
SERVER_PORT=8080

# Настройки базы данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=NoteProject
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_SSLMODE=disable
DB_DELAY=5
DB_ATTEMPTS=5

# Настройки Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=1234
REDIS_DB_NUM=0

# Настройки RabbitMQ
RABBITMQ_SCHEME=amqp
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

# Ключ сессии
SESSION_KEY=wfkjhwe328